# KAKAO SERVICE KEY
VITE_KAKAO_MAP_KEY = //dapi.kakao.com/v2/maps/sdk.js?appkey=c1c453654e5d10e503f508c9e7179df7&autoload=false&libraries=services

# BASE URL
# VITE_SERVER_URL = http://192.168.205.71:8080
VITE_SERVER_URL = http://localhost:8080